[env]
framework = arduino
build_unflags =
  -std=gnu++11
  -std=gnu++14
build_flags =
  -std=gnu++17
monitor_speed = 9600
monitor_filters = send_on_enter
monitor_echo = yes

lib_deps =
  PaulStoffregen/Encoder@^1.4.4
  fastled/FastLED@^3.10.3
  robtillaart/RunningAverage@^0.4.8
  slvctrlplus/slvctrl-protocol@^0.1.3

[env:teensy40]
platform = teensy
board = teensy40
upload_protocol = teensy-cli
