[env]
framework = arduino
build_unflags =
  -std=gnu++11
  -std=gnu++14
build_flags =
  -std=gnu++17
monitor_speed = 115200

lib_deps =
  PaulStoffregen/Encoder
  fastled/FastLED
  robtillaart/RunningAverage
  ppedro74/SerialCommands@^2.2.0
  https://github.com/SlvCtrlPlus/slvctrl-protocol.git#main

[env:teensy40]
platform = teensy
board = teensy40
